## Configuration ##
KRAKEN_PUBLIC=https://api.kraken.com/0/public
KRAKEN_PRIVATE= 
PAIR=SOLUSD # pair of crypto coins to get price for

## Time Length Control ##
INTERVAL=60 # how long the prgoram will sleep for before running again
CANDLE=1 # how long the candle is ie 1, 5, 15 min

## Indicator Lengths ##
RSIPERIOD=14
BUYTHRESHOLD=50 # threshold of score to buy or sale
SELLTHRESHOLD=50 # threshold of score to buy or sale

## Paper Trading ##
INITIALPAPERMONEY= 1000
HOWMANYYOUWANT = 1