KRAKEN_PUBLIC=https://api.kraken.com/0/public
KRAKEN_PRIVATE= 
PAIR=SOLUSD # pair of crypto coins to get price for
INTERVAL=60 # how long the prgoram will sleep for before running again
CANDLE=1 # how long the candle is ie 1, 5, 15 min